DHCP (Dynamic Host Configuration Protocol) 

1. 자동 IP 구성
2. 보안 우수 = AD 인증, GPMC 를 적용했을때
3. 사용자 편의성
=============================================
Network

ip dhcp pool itbank
network 192.168.1.0 255.255.255.0
default-router 192.168.1.254
dns-server 10.10.10.100
exit

ip dhcp excluded-address 192.168.1.254
============================================
DHCP 과정 (DORA)- 내부 자동 IP 할당
DHCP Server : 자동 IP 할당 해주는 사람		UDP 67 Port
DHCP Client : 자동 IP 할당 받는 사람 		UDP 68 Port

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
1. Discover 1	Client가 Server 를 찾는다 					Broadcast 
2. Offer    2	Server가 Client 에게 하나의 IP 를 던져준다			Broadcast/ 선착순 / DHCP Spoofing
3. Request  1	Client가 Server 에게 자신의 IP 와 서버의 IP 를 적고 던진다	Broadcast
4. Ack	    2	Server가 Client에게 옵션을 적어서 던진다 			Broadcast
				    └ DNS Server IP, Gateway IP ,Lease Time
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
결론 : 자동으로 주는 사람과 받는 사람은 같은 대역대에 있어야만 한다 (예외도 있어요~)

-----------------------------------------------------------------------------------
임대 생성		처음 빌리러 가는것
		DORA - Broadcast
 
임대 갱신 	두번째,세번째, 즉, 처음이 아닌것
		RA - Unicast
		갱신 주기 1. 50% - 1차 요청
			2. 87.5%(7/8) - 2차 요청 /실패시 expired => DORA
-----------------------------------------------------------------------------------
ip를 만약에 할당 받지 못한다면?? 임시방편 ? 내부통신은 되야 되니까
APIPA (Automatic Private IP Address) - 169.254.x.x 255.255.0.0 =/16

ip를 제외 시켜야할 것들은? Gateway,DNS, Servers.등등등)= 고정 주소
==================================================================