** DHCP(Dynamic Host Configuration Protocol)
= IP 동적할당
= IP를 주는대로 받아간다
= IP가 바뀔 수 있다 
= Dynamic IP ≠ Static IP
= 동적 IP ≠ 정적 IP
=========================================================================================================
** NAT ( Network Address Translation)
공인 IP ≠ 사설 IP
공인 IP 	: 공인기관이 인증한 유일무이한 IP		<= IANA,ISP(SK,KT,LG U+)
사설 IP 	: 일반 가정이나 회사 내 등에 할당된 네트워크의 IP	<= 집안에 있는 공유기 
--------------------------------------------------------------------------------
** 사설대역대
A	10.x.x.x
B	172.16.x.x ~ 172.31.x.x
C	192.168.x.x
--------------------------------------------------------------------------------
** 사설 IP를 쓰는 이유?
1. 공인IP부족해서
2. 보안이 우수해서
3. 라우팅 테이블 축소 = 사설대역대는 라우팅 하지 않는다 
--------------------------------------------------------------------------------
** Dynamic 방식 = PAT (N:1) : 밖에서 안으로 통신 X
집안			공유기
사설 대역대		현관문
192.168.10.1:1		1.1.1.1:1
192.168.10.2:2		1.1.1.1:2
192.168.10.3:3		1.1.1.1:3
192.168.10.4:4		1.1.1.1:4
--------------------------------------------------------------------------------
** Static 방식 = 1:1 or 1:N : 밖에서 안으로 통신 O
사설 IP		공인 IP 
192.168.10.1	1.1.1.1/24

192.168.10.2	1.1.1.3/24
		1.1.1.4/24
--------------------------------------------------------------------------------
** well known port = 특정한 쓰임새를 위해서 IANA에서 할당한 TCP 및 UDP 포트 번호의 일부
0번 ~ 1023번: 잘 알려진 포트 (well-known port)
1024번 ~ 49151번: 등록된 포트 (registered port)
49152번 ~ 65535번: 동적 포트 (dynamic port)
--------------------------------------------------------------------------------
** 사설IP -> 공인IP로 변환을 보여주는 명령어
#sh ip nat translations			
Inside local	출발지 사설 주소
Inside global	출발지 공인 주소

Outside local	목적지 사설 주소
Outside global	목적지 공인 주소